<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1 id="header">Угадай число от 1 до 1000</h1>
    <p>При нажатии генерируется случайное число, которое нужно угадать.</p>
    <button onclick="game()">Начать игру</button>
    <script src = "script.js"></script>
</body>
</html>