<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>С использование третьей переменной</h1>
    <h2>Начальные переменные:</h2>
    <p id ="old"></p>
    <h2>Измененные:</h2>
    <p id ="changed"></p>
    <h1>Только переменные a и b</h1>
    <h2>Начальные переменные:</h2>
    <p id ="old2"></p>
    <h2>Измененные:</h2>
    <p id ="changed2"></p>
</body>
<script src ="script.js"></script>
</html>