<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7e4a3ba98157e189.js" type="module"></script><script src="polyfills.277b9c6c343dd8e1.js" type="module"></script><script src="main.632fad08fbca5721.js" type="module"></script>

</body></html>