<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>

    <body>
        <button class="first-button">Button 1</button>
        <button class="second-button">Button 2</button>
        <button class="third-button">Button 3</button>
        <script type="module" src="task3.js"></script>
    </body>
</html>
