<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Weather App</title>
        <link rel="stylesheet" href="assets/style/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,700;1,400&display=swap" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/61a15556a8.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="search-bar">
                <input id="cityName" placeholder="Ваше местоположение" />
                <button class="search-btn" id="search-btn"><i class="fas fa-search"></i></button>
            </div>
            <div>
                <p class="display-city" id="displayCity">Город</p>
            </div>
            <div class="weather-wrapper">
                <p>Текущая погода</p>
                <p id="time"></p>
                <div class="temp-wrapper">
                    <div class="temp-block">
                        <div class="icon-wrapper" id="icon"></div>
                        <span class="temp" id="temp"></span>
                    </div>
                    <div class="condition-block">
                        <p id="condition"></p>
                        <p id="temp-feels"></p>
                    </div>
                    <div class="condition-block">
                        <p id="humidity"></p>
                        <p id="wind"></p>
                    </div>
                </div>
                <div>
                    <div>
                        <p class="display-city">На несколько часов</p>
                    </div>
                    <div class="hourly-wrapper">
                        <div class="weather-card 1">
                            <div class="weather-card-time 1"></div>
                            <div class="weather-card-temp 1"></div>
                            <div class="weather-card-icon 1"></div>
                        </div>
                        <div class="weather-card 2">
                            <div class="weather-card-time 1"></div>
                            <div class="weather-card-temp 2"></div>
                            <div class="weather-card-icon 2"></div>
                        </div>
                        <div class="weather-card 3">
                            <div class="weather-card-time 1"></div>
                            <div class="weather-card-temp 3"></div>
                            <div class="weather-card-icon 3"></div>
                        </div>
                        <div class="weather-card 4">
                            <div class="weather-card-time 1"></div>
                            <div class="weather-card-temp 4"></div>
                            <div class="weather-card-icon 4"></div>
                        </div>
                        <div class="weather-card 5">
                            <div class="weather-card-time 1"></div>
                            <div class="weather-card-temp 5"></div>
                            <div class="weather-card-icon 5"></div>
                        </div>
                        <div class="weather-card 6">
                            <div class="weather-card-temp 6"></div>
                            <div class="weather-card-icon 6"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="/assets/script/script.js"></script>
</html>
