<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>Automotive</title>
</head>
<body>
    <div class="bg-image">
        <header id="home">
            <div class="container">
                <div class="header-container"> 
                    <span class="logo">Automotive</span>
                        <nav>
                            <a href="#home" class="nav-btn">Home</a>
                            <a href="#request" class="nav-btn">Request</a>
                            <a href="#services" class="nav-btn">Services</a>
                            <a href="#pricing" class="nav-btn">Pricing</a>
                            <a href="#gallery" class="nav-btn">Gallery</a>
                        </nav>
                </div>
            </div>
        </header>
    <main>
        <section class="sell-section">
            <div class="container">
                <div class="sell-container">
                    <div class="sell-text">
                        <h1 class ="sell-text-blue">SELL YOUR</h1>
                        <h1 class ="sell-text-white">CAR NOW</h1>
                        <p>Automotive has been working since 2009, during this time we have grown and achieved considerable success. We sell only HONEST used cars, no dubious stories, clean legally and free of serious technical flaws.</p>
                    </div>
                    <div class="card">
                        <div id="request" class="card-header">
                            <h3>REQUEST A CAR</h3>
                        </div>
                        <form class="send-form">
                            <p>Имя<span>*</span></p>
                            <input class="first-name field required" id="name" name="Имя" placeholder="Иван"/>
                            <p>Фамилия<span>*</span></p>
                            <input class="last-name field required" id="surname" name="Фамилия" placeholder="Иванов"/>
                            <p>Email<span>*</span></p>
                            <input class="email" id="email required" name="Email" placeholder="example@mail.ru" />
                            <p>Номер телефона</p>
                            <input class="phone" id="phone" name="Номер телефона" placeholder= " +7(___) -__-__-___"/>
                            <p>Сообщение<span>*</span></p>
                            <textarea class="message field required" id="message" name="Сообщение" placeholder="Напишите ваши пожелания"></textarea>
                            <button class="send-btn notActive">ОТПРАВИТЬ</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
        <section id ="services" class= "services">
            <div class="container">
                <div  class="services-title">
                    <span class="red-title">OUR</span>
                    <span class="blue-title">SERVICES</span>
                </div>
                <div class="services-cards">
                    <div class="service-card">
                        <img class="card-img" src="/assets/img/heart.png">
                        <h2>Maintenance and service life extension</h2>
                    </div>
                    <div class="service-card">
                        <img class="card-img" src="/assets/img/tools.png">
                        <h2>Tools for finding the right car for you</h2>
                    </div>
                    <div class="service-card">
                        <img class="card-img" src="/assets/img/lamp.png">
                        <h2>New ideas for car business</h2>
                    </div>
                    <div class="service-card">
                        <img class="card-img" src="/assets/img/compass.png">
                        <h2>Navigate your path to the new car</h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="story">
            <div class="container">
                <div class=story-container>
                    <span>We are in business for over 12 years providing amazing services to client and people love them to the core. View our story to know more </span>
                    <button class= "story-btn">OUR STORY</button>
                </div>
            </div>
        </section>
        <section id="pricing" class="prices">
            <div class="container">
                <h1 class= "prices-title">PRICING</h1>
                <div class="prices-container">
                    <div class="price-card">
                        <h3>Starter</h3>
                        <h1>FREE</h1>
                        <h3>Free service</h3>
                        <h3>Multiple Accounts</h3>
                        <h3>--</h3>
                        <h3>--</h3>
                        <h3>--</h3>
                        <button class="blue-btn">TRY</button>
                    </div>
                    <div class="price-card">
                        <div class ="triangle">
                            <div class="popular">
                                <span>POPULAR</span>
                            </div>
                        </div>
                        <h3 class ="business-card">Business</h3>
                        <h1>$97</h1>
                        <h3>Free service</h3>
                        <h3>Multiple Accounts</h3>
                        <h3>No Management</h3>
                        <h3>Unlimited Data</h3>
                        <h3>--</h3>
                        <button class="red-btn">SIGN UP</button>
                    </div>
                    <div class="price-card">
                        <h3>Professional</h3>
                        <h1>$297</h1>
                        <h3>Free service</h3>
                        <h3>Multiple Accounts</h3>
                        <h3>No Management</h3>
                        <h3>Unlimited Data</h3>
                        <h3>Sales</h3>
                        <button class="blue-btn">SIGN UP</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="gallery" class="test-gallery">
            <div class="container">
                <div class="tg-container">
                    <div class="tg-inner">
                        <span class="blue-title">TESTIMONIALS</span>
                        <div class="testimonial">
                            <div class= "tml-inner">
                                <div class="tml-text">
                                    <p>I have been involved with this company for ages and just want to say this is a great work by designcoon</p>
                                    <span>Dj Bravo - Frequent Travelera</span>
                                </div>
                                <div>
                                    <img class="profile-pic" src="/assets/img/profile_photo1.png" alt="profile picture">
                                </div>
                            </div>
                            <div class= "tml-inner">
                                <div class="tml-text-2">
                                    <p>I have been involved with this company for ages and just want to say this is a great work by designcoon</p>
                                    <span>Dj Bravo - Frequent Travelera</span>
                                </div>
                                <div>
                                    <img class="profile-pic" src="/assets/img/profile_photo2.png" alt="profile picture">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tg-inner">
                        <span class="red-title" style="margin-right:40px;">GALLERY</span>
                        <div class="gallery">
                            <img class="gallery-img1" src="assets/img/cars/2018-Subaru-Crosstrek-Main-Art.jpg" alt ="car image">
                            <img class="gallery-img2" src="assets/img/cars/car-370x220x20.jpg" alt ="car image">
                            <img class="gallery-img3" src="assets/img/cars/car-370x220x24.jpg" alt ="car image">
                            <img class="gallery-img4" src="assets/img/cars/images (1).jpg" alt ="car image">
                            <img class="gallery-img5" src="assets/img/cars/images.jpg" alt ="car image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
<footer>
    <div class="container">
        <div class="footer-container">
            <div class="footer-text">
                <p>All Rights Reserved | 2021 | Designed by <span>Creator750</span></p>
            </div>
            <div>
                <span style="color:#a80505;"class="logo">Automotive</span>
            </div>
        </div>
    </div>
</footer>    
</body>
<script src="assets/script.js"></script>
</html>