<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <table class="table">
                <thead>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Phone</th>
                </thead>
                <tr>
                    <td>1</td>
                    <td>Ivan</td>
                    <td>Ivan123</td>
                    <td>Email@email</td>
                    <td>Address</td>
                    <td>123145</td>
                    <td><button class="delRow" onclick="deleteRow(this)">-</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Andrey</td>
                    <td>123</td>
                    <td>Email@email</td>
                    <td>Address</td>
                    <td>77778</td>
                    <td><button class="delRow" onclick="deleteRow(this)">-</button></td>
                </tr>
            </table>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <input class="lowInput" />
                    <button class="edit">Edit</button>
                    <button class="delete">Delete</button>
                    <span class="close">&times;</span>
                </div>
            </div>
            <button class="addRow">+</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>
