<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calculator</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <div class="container">
            <div class="calc-container">
                <div class="wrapper">
                    <input type="text" />
                    <button class="button-white">C</button>
                    <button class="button-white">√</button>
                    <button class="button-white">xⁿ</button>
                    <button class="button-orange">÷</button>
                    <button class="button">7</button>
                    <button class="button">8</button>
                    <button class="button">9</button>
                    <button class="button-orange">x</button>
                    <button class="button">4</button>
                    <button class="button">5</button>
                    <button class="button">6</button>
                    <button class="button-orange">-</button>
                    <button class="button">1</button>
                    <button class="button">2</button>
                    <button class="button">3</button>
                    <button class="button-orange">+</button>
                    <button style="width: 145px; border-radius: 50px" class="button">0</button>
                    <button class="button">.</button>
                    <button class="button-orange">=</button>
                </div>
                <div class="history">
                    <h1>History</h1>
                    <div>
                        <ul id="list"></ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>
